<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.2.2 Chrome/134.0.6998.178 Electron/35.1.2 Safari/537.36" version="26.2.2">
  <diagram name="Page-1" id="-EaIc1r_1OZWt6zHTWu7">
    <mxGraphModel dx="1320" dy="980" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1200" pageHeight="1600" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="D6ddZSGrY7hKn4S5XoUP-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="D6ddZSGrY7hKn4S5XoUP-1" target="D6ddZSGrY7hKn4S5XoUP-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="D6ddZSGrY7hKn4S5XoUP-1" value="login()" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="240" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="D6ddZSGrY7hKn4S5XoUP-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="D6ddZSGrY7hKn4S5XoUP-2" target="D6ddZSGrY7hKn4S5XoUP-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="D6ddZSGrY7hKn4S5XoUP-2" value="Execute SQL command to retrieve details from database based off of inputted email" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="380" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="D6ddZSGrY7hKn4S5XoUP-7" value="0" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="D6ddZSGrY7hKn4S5XoUP-4" target="D6ddZSGrY7hKn4S5XoUP-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="D6ddZSGrY7hKn4S5XoUP-9" value="1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="D6ddZSGrY7hKn4S5XoUP-4" target="D6ddZSGrY7hKn4S5XoUP-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="D6ddZSGrY7hKn4S5XoUP-4" value="Check if user&#39;s password is the same on the database" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="490" width="360" height="110" as="geometry" />
        </mxCell>
        <mxCell id="D6ddZSGrY7hKn4S5XoUP-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="D6ddZSGrY7hKn4S5XoUP-6" target="D6ddZSGrY7hKn4S5XoUP-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="190" y="640" />
              <mxPoint x="600" y="640" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="D6ddZSGrY7hKn4S5XoUP-6" value="Set corresponding session variables to NA and false (username, email, id, login-success, admin)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="515" width="240" height="60" as="geometry" />
        </mxCell>
        <mxCell id="D6ddZSGrY7hKn4S5XoUP-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="D6ddZSGrY7hKn4S5XoUP-8" target="D6ddZSGrY7hKn4S5XoUP-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1050" y="640" />
              <mxPoint x="600" y="640" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="D6ddZSGrY7hKn4S5XoUP-8" value="Get details from database and set them to corresponding session variables such as username, id, email. Set login-success to true, and admin privileges to false." style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="890" y="515" width="320" height="60" as="geometry" />
        </mxCell>
        <mxCell id="D6ddZSGrY7hKn4S5XoUP-17" value="0" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="D6ddZSGrY7hKn4S5XoUP-12" target="D6ddZSGrY7hKn4S5XoUP-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="D6ddZSGrY7hKn4S5XoUP-18" value="1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="D6ddZSGrY7hKn4S5XoUP-12" target="D6ddZSGrY7hKn4S5XoUP-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="D6ddZSGrY7hKn4S5XoUP-12" value="Check for admin (Is user id equal to &#39;2&#39;?)" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="455" y="690" width="290" height="80" as="geometry" />
        </mxCell>
        <mxCell id="D6ddZSGrY7hKn4S5XoUP-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="D6ddZSGrY7hKn4S5XoUP-15" target="D6ddZSGrY7hKn4S5XoUP-19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="900" y="880" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="D6ddZSGrY7hKn4S5XoUP-15" value="Set session variable &#39;admin&#39; to true" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="840" y="700" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="D6ddZSGrY7hKn4S5XoUP-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="D6ddZSGrY7hKn4S5XoUP-16" target="D6ddZSGrY7hKn4S5XoUP-19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="300" y="880" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="D6ddZSGrY7hKn4S5XoUP-16" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;Leave session variable &#39;admin&#39; as false&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="700" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="D6ddZSGrY7hKn4S5XoUP-19" value="Terminate" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="840" width="120" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
