<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.16 Chrome/132.0.6834.196 Electron/34.2.0 Safari/537.36" version="26.0.16">
  <diagram name="Page-1" id="bRrq2CUHmyhIril_VFB4">
    <mxGraphModel dx="995" dy="731" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1200" pageHeight="1600" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="xMMPS13X4HysRxG3nrxY-85" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="xMMPS13X4HysRxG3nrxY-33" target="xMMPS13X4HysRxG3nrxY-84">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xMMPS13X4HysRxG3nrxY-33" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="10" y="190" width="1160" height="570" as="geometry" />
        </mxCell>
        <mxCell id="xMMPS13X4HysRxG3nrxY-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="xMMPS13X4HysRxG3nrxY-1" target="xMMPS13X4HysRxG3nrxY-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xMMPS13X4HysRxG3nrxY-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="xMMPS13X4HysRxG3nrxY-1" target="xMMPS13X4HysRxG3nrxY-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xMMPS13X4HysRxG3nrxY-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="xMMPS13X4HysRxG3nrxY-1" target="xMMPS13X4HysRxG3nrxY-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xMMPS13X4HysRxG3nrxY-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="xMMPS13X4HysRxG3nrxY-1" target="xMMPS13X4HysRxG3nrxY-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xMMPS13X4HysRxG3nrxY-1" value="Home (index.html)" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="590" y="220" width="170" height="70" as="geometry" />
        </mxCell>
        <mxCell id="xMMPS13X4HysRxG3nrxY-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="xMMPS13X4HysRxG3nrxY-2" target="xMMPS13X4HysRxG3nrxY-22">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="640" y="390" />
              <mxPoint x="640" y="480" />
              <mxPoint x="740" y="480" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xMMPS13X4HysRxG3nrxY-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="xMMPS13X4HysRxG3nrxY-2" target="xMMPS13X4HysRxG3nrxY-23">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="640" y="390" />
              <mxPoint x="640" y="480" />
              <mxPoint x="880" y="480" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xMMPS13X4HysRxG3nrxY-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="xMMPS13X4HysRxG3nrxY-2" target="xMMPS13X4HysRxG3nrxY-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xMMPS13X4HysRxG3nrxY-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="xMMPS13X4HysRxG3nrxY-2" target="xMMPS13X4HysRxG3nrxY-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xMMPS13X4HysRxG3nrxY-2" value="Projects" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xMMPS13X4HysRxG3nrxY-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="xMMPS13X4HysRxG3nrxY-3" target="xMMPS13X4HysRxG3nrxY-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="750" y="410" />
              <mxPoint x="900" y="410" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xMMPS13X4HysRxG3nrxY-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="xMMPS13X4HysRxG3nrxY-3" target="xMMPS13X4HysRxG3nrxY-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="730" y="390" />
              <mxPoint x="730" y="450" />
              <mxPoint x="930" y="450" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xMMPS13X4HysRxG3nrxY-3" value="About Me" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="690" y="330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xMMPS13X4HysRxG3nrxY-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="xMMPS13X4HysRxG3nrxY-5" target="xMMPS13X4HysRxG3nrxY-41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xMMPS13X4HysRxG3nrxY-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="xMMPS13X4HysRxG3nrxY-5" target="xMMPS13X4HysRxG3nrxY-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xMMPS13X4HysRxG3nrxY-5" value="Contact" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xMMPS13X4HysRxG3nrxY-59" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="xMMPS13X4HysRxG3nrxY-6" target="xMMPS13X4HysRxG3nrxY-56">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xMMPS13X4HysRxG3nrxY-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="xMMPS13X4HysRxG3nrxY-6" target="xMMPS13X4HysRxG3nrxY-57">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xMMPS13X4HysRxG3nrxY-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="xMMPS13X4HysRxG3nrxY-6" target="xMMPS13X4HysRxG3nrxY-58">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xMMPS13X4HysRxG3nrxY-6" value="Links (Footer, bottom of page)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="840" y="330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xMMPS13X4HysRxG3nrxY-8" value="Home Page (+sections)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="20" y="210" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xMMPS13X4HysRxG3nrxY-16" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;User clicks GitHub&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="760" y="410" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xMMPS13X4HysRxG3nrxY-19" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 11px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;User clicks LinkedIn&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="780" y="450" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xMMPS13X4HysRxG3nrxY-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="xMMPS13X4HysRxG3nrxY-20" target="xMMPS13X4HysRxG3nrxY-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xMMPS13X4HysRxG3nrxY-20" value="Project 1 (Tank Squared)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="405" y="500" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xMMPS13X4HysRxG3nrxY-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="xMMPS13X4HysRxG3nrxY-21" target="xMMPS13X4HysRxG3nrxY-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xMMPS13X4HysRxG3nrxY-21" value="Project 2 (PacePattern)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="500" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xMMPS13X4HysRxG3nrxY-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="xMMPS13X4HysRxG3nrxY-22">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="660" y="650" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xMMPS13X4HysRxG3nrxY-22" value="Project 3 (MazeMind)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="680" y="500" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xMMPS13X4HysRxG3nrxY-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="xMMPS13X4HysRxG3nrxY-23">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="660" y="650" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xMMPS13X4HysRxG3nrxY-23" value="Project 4 (Portfolio Website)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="820" y="500" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xMMPS13X4HysRxG3nrxY-32" value="User must scroll or click respective link to get to desired section from home/index page" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="770" y="210" width="242.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xMMPS13X4HysRxG3nrxY-35" value="Corresponding project on GitHub" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="650" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xMMPS13X4HysRxG3nrxY-40" value="User clicks &amp;lt;a&amp;gt; tag reference" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="660" y="610" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xMMPS13X4HysRxG3nrxY-41" value="Email + Phone Number" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="430" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xMMPS13X4HysRxG3nrxY-50" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="xMMPS13X4HysRxG3nrxY-42" target="xMMPS13X4HysRxG3nrxY-49">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xMMPS13X4HysRxG3nrxY-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="xMMPS13X4HysRxG3nrxY-42" target="xMMPS13X4HysRxG3nrxY-45">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xMMPS13X4HysRxG3nrxY-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="xMMPS13X4HysRxG3nrxY-42" target="xMMPS13X4HysRxG3nrxY-46">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xMMPS13X4HysRxG3nrxY-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="xMMPS13X4HysRxG3nrxY-42" target="xMMPS13X4HysRxG3nrxY-47">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xMMPS13X4HysRxG3nrxY-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="xMMPS13X4HysRxG3nrxY-42" target="xMMPS13X4HysRxG3nrxY-48">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xMMPS13X4HysRxG3nrxY-42" value="Contact Form" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="550" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xMMPS13X4HysRxG3nrxY-45" value="Enter First Name" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="35" y="670" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xMMPS13X4HysRxG3nrxY-46" value="Enter Last Name" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="165" y="670" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xMMPS13X4HysRxG3nrxY-47" value="Enter Email" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="295" y="670" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xMMPS13X4HysRxG3nrxY-48" value="Write a Message" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="425" y="670" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xMMPS13X4HysRxG3nrxY-49" value="Clear/Submit" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="550" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xMMPS13X4HysRxG3nrxY-56" value="Link to GitHub" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1030" y="330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xMMPS13X4HysRxG3nrxY-57" value="Link to LinkedIn" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1030" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xMMPS13X4HysRxG3nrxY-58" value="Link to Email" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1030" y="470" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xMMPS13X4HysRxG3nrxY-62" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="940" width="505" height="230" as="geometry" />
        </mxCell>
        <mxCell id="xMMPS13X4HysRxG3nrxY-68" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="xMMPS13X4HysRxG3nrxY-63" target="xMMPS13X4HysRxG3nrxY-66">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xMMPS13X4HysRxG3nrxY-69" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="xMMPS13X4HysRxG3nrxY-63" target="xMMPS13X4HysRxG3nrxY-65">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xMMPS13X4HysRxG3nrxY-70" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="xMMPS13X4HysRxG3nrxY-63" target="xMMPS13X4HysRxG3nrxY-67">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xMMPS13X4HysRxG3nrxY-63" value="login.html" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="970" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xMMPS13X4HysRxG3nrxY-64" value="Login Page" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="55" y="970" width="85" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xMMPS13X4HysRxG3nrxY-65" value="Email/username Input" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="1080" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xMMPS13X4HysRxG3nrxY-66" value="Password input" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="1080" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xMMPS13X4HysRxG3nrxY-67" value="Submit button" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="365" y="1080" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xMMPS13X4HysRxG3nrxY-71" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="618.13" y="935" width="523.75" height="240" as="geometry" />
        </mxCell>
        <mxCell id="xMMPS13X4HysRxG3nrxY-72" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="xMMPS13X4HysRxG3nrxY-75" target="xMMPS13X4HysRxG3nrxY-78">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xMMPS13X4HysRxG3nrxY-73" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="xMMPS13X4HysRxG3nrxY-75" target="xMMPS13X4HysRxG3nrxY-77">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xMMPS13X4HysRxG3nrxY-74" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="xMMPS13X4HysRxG3nrxY-75" target="xMMPS13X4HysRxG3nrxY-79">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xMMPS13X4HysRxG3nrxY-75" value="blog.html" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="823.13" y="975" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xMMPS13X4HysRxG3nrxY-76" value="Blog Page" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="628.13" y="945" width="85" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xMMPS13X4HysRxG3nrxY-77" value="Title text input" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="663.13" y="1085" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xMMPS13X4HysRxG3nrxY-78" value="Message/blog text input" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="823.13" y="1085" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xMMPS13X4HysRxG3nrxY-79" value="submit/clear button" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="978.13" y="1085" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xMMPS13X4HysRxG3nrxY-86" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="xMMPS13X4HysRxG3nrxY-84" target="xMMPS13X4HysRxG3nrxY-62">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xMMPS13X4HysRxG3nrxY-87" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="xMMPS13X4HysRxG3nrxY-84" target="xMMPS13X4HysRxG3nrxY-71">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="558" y="910" />
              <mxPoint x="880" y="910" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xMMPS13X4HysRxG3nrxY-84" value="Navbar" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="498.13" y="820" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xMMPS13X4HysRxG3nrxY-88" value="User clicks blog link" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="660" y="880" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xMMPS13X4HysRxG3nrxY-89" value="User clicks login link" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="330" y="880" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xMMPS13X4HysRxG3nrxY-90" value="(Has Navbar and footer links as well which is the same as the index/home page)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="340" y="970" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xMMPS13X4HysRxG3nrxY-92" value="(Has Navbar and footer links as well which is the same as the index/home page)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="960" y="960" width="161.87" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
